{
  "name": "flashapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jouzalol.github.io/flashapp",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@material-ui/core": "^4.7.2",
    "@types/jest": "24.0.21",
    "@types/node": "12.12.5",
    "@types/react": "^16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/react-router-dom": "^5.1.2",
    "babel-plugin-react-css-modules": "^5.2.6",
    "faker": "^4.1.0",
    "localforage": "^1.7.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-score-indicator": "^2.1.1",
    "react-scripts": "3.2.0",
    "react-spring": "9.0.0-beta.3",
    "react-use-gesture": "5.0.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/faker": "^4.1.7",
    "create-react-component-folder": "^0.1.30",
    "gh-pages": "^2.1.1",
    "prettier": "^1.19.1",
    "tailwindcss": "^1.1.3"
  },
  "crcf": [
    "typescript",
    "cssmodules",
    "createindex",
    "notest",
    "uppercase"
  ]
}
